object mainForm: TmainForm
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'IIUSATech Intents Editor v0.0.'
  ClientHeight = 524
  ClientWidth = 359
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 476.000000000000000000
    Size.Width = 359.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 0
  end
  object newButton: TButton
    Hint = 'Clear and start fresh'
    Position.X = 19.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'New'
    OnClick = newButtonClick
  end
  object openButton: TButton
    Hint = 'Open an existing intent'
    Position.X = 106.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Open'
    OnClick = openButtonClick
  end
  object helpButton: TButton
    Hint = 'Need some help?'
    Position.X = 279.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Help'
  end
  object saveButton: TButton
    Hint = 'Save this intent'
    Position.X = 194.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Save'
    OnClick = saveButtonClick
  end
  object tagSelector: TPopupBox
    Items.Strings = (
      '(Select a tag to edit...)')
    Position.X = 40.000000000000000000
    Position.Y = 77.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
  end
  object patternsMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 11.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 334.000000000000000000
    Size.Height = 176.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Viewport.Width = 330.000000000000000000
    Viewport.Height = 172.000000000000000000
  end
  object responsesMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 11.000000000000000000
    Position.Y = 338.000000000000000000
    Size.Width = 334.000000000000000000
    Size.Height = 177.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Viewport.Width = 330.000000000000000000
    Viewport.Height = 173.000000000000000000
  end
  object fileLabel: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'File: '
    TabOrder = 8
  end
  object tagLabel: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Tag:'
    TabOrder = 9
  end
  object patternsLabel: TLabel
    Hint = 'Enter intent patterns one per line'
    Position.X = 8.000000000000000000
    Position.Y = 107.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Pattern(s) (At least one, one per line)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
  end
  object responsesLabel: TLabel
    Hint = 'Enter responses one per line'
    Position.X = 8.000000000000000000
    Position.Y = 315.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Response(s) (At least one, one per line)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '*.json'
    Title = 'Open an Intents file'
    Left = 304
    Top = 32
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '*.json'
    Title = 'Save this Intent definition'
    Left = 264
    Top = 32
  end
end
