object mainForm: TmainForm
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'IIUSA Intent Editor'
  ClientHeight = 511
  ClientWidth = 353
  Position = ScreenCenter
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 463.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 0
  end
  object resetBtn: TButton
    Enabled = False
    Hint = 'Clear and start fresh'
    Position.X = 9.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Reset'
    OnClick = resetBtnClick
  end
  object openBtn: TButton
    Hint = 'Open an intents JSON file'
    Position.X = 143.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Open'
    OnClick = openBtnClick
  end
  object helpBtn: TButton
    Hint = 'Need some help?'
    Position.X = 210.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Help'
    OnClick = helpBtnClick
  end
  object saveBtn: TButton
    Enabled = False
    Hint = 'Save this intent'
    Position.X = 76.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Save'
    OnClick = saveBtnClick
  end
  object tagSelector: TPopupBox
    Enabled = False
    Position.X = 31.000000000000000000
    Position.Y = 78.000000000000000000
    Size.Width = 210.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    OnChange = tagSelectorChange
  end
  object patternsMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    OnChangeTracking = patternsMemoChangeTracking
    Enabled = False
    Position.X = 11.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 334.000000000000000000
    Size.Height = 176.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Viewport.Width = 330.000000000000000000
    Viewport.Height = 172.000000000000000000
  end
  object responsesMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    OnChangeTracking = onResponsesMemoChangeTracking
    Enabled = False
    Position.X = 11.000000000000000000
    Position.Y = 328.000000000000000000
    Size.Width = 334.000000000000000000
    Size.Height = 177.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Viewport.Width = 330.000000000000000000
    Viewport.Height = 173.000000000000000000
  end
  object fileLabel: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'File: '
    TabOrder = 12
    TabStop = False
  end
  object tagLabel: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Tag:'
    TabOrder = 13
  end
  object patternsLabel: TLabel
    Hint = 'Enter intent patterns one per line'
    Position.X = 8.000000000000000000
    Position.Y = 107.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Pattern(s) (At least one, one per line)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 15
    TabStop = False
  end
  object responsesLabel: TLabel
    Hint = 'Enter responses one per line'
    Position.X = 8.000000000000000000
    Position.Y = 308.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Response(s) (At least one, one per line)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
    TabStop = False
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '*.json'
    Filter = 'Json Intent Files|*.json'
    Title = 'Open an Intents file'
    Left = 304
    Top = 32
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '*.json'
    Filter = 'Json Intents file|*.json'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Title = 'Save this Intent definition'
    Left = 264
    Top = 32
  end
  object addTagBtn: TButton
    Hint = 'Add new tag'
    Position.X = 277.000000000000000000
    Position.Y = 78.000000000000000000
    Size.Width = 32.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Add'
    OnClick = addTagBtnClick
  end
  object delTagBtn: TButton
    Enabled = False
    Hint = 'Delete this tag'
    Position.X = 311.000000000000000000
    Position.Y = 78.000000000000000000
    Size.Width = 34.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Del'
    OnClick = delTagBtnClick
  end
  object aboutBtn: TButton
    Hint = 'About this app'
    Position.X = 277.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'About'
    OnClick = aboutBtnClick
  end
  object editTagBtn: TButton
    Enabled = False
    Hint = 'Edit this tag'#39's name'
    Position.X = 244.000000000000000000
    Position.Y = 78.000000000000000000
    Size.Width = 32.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Edit'
    OnClick = editTagBtnClick
  end
end
