object mainForm: TmainForm
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'IIUSATech Intents Editor'
  ClientHeight = 511
  ClientWidth = 353
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 463.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 0
  end
  object resetButton: TButton
    Enabled = False
    Hint = 'Clear and start fresh'
    Position.X = 9.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Reset'
    OnClick = resetButtonClick
  end
  object openButton: TButton
    Hint = 'Open an existing intent'
    Position.X = 143.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Open'
    OnClick = openButtonClick
  end
  object helpButton: TButton
    Hint = 'Need some help?'
    Position.X = 210.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Help'
  end
  object saveButton: TButton
    Enabled = False
    Hint = 'Save this intent'
    Position.X = 76.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Save'
    OnClick = saveButtonClick
  end
  object tagSelector: TPopupBox
    Enabled = False
    Items.Strings = (
      '')
    ItemIndex = 0
    Position.X = 31.000000000000000000
    Position.Y = 78.000000000000000000
    Size.Width = 210.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    OnChange = tagSelectorChange
  end
  object patternsMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Enabled = False
    Position.X = 11.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 334.000000000000000000
    Size.Height = 176.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Viewport.Width = 330.000000000000000000
    Viewport.Height = 172.000000000000000000
  end
  object responsesMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Enabled = False
    Position.X = 11.000000000000000000
    Position.Y = 328.000000000000000000
    Size.Width = 334.000000000000000000
    Size.Height = 177.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Viewport.Width = 330.000000000000000000
    Viewport.Height = 173.000000000000000000
  end
  object fileLabel: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'File: '
    TabOrder = 12
  end
  object tagLabel: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Tag:'
    TabOrder = 13
  end
  object patternsLabel: TLabel
    Hint = 'Enter intent patterns one per line'
    Position.X = 8.000000000000000000
    Position.Y = 107.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Pattern(s) (At least one, one per line)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 15
  end
  object responsesLabel: TLabel
    Hint = 'Enter responses one per line'
    Position.X = 8.000000000000000000
    Position.Y = 308.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Response(s) (At least one, one per line)'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
  end
  object OpenDialog1: TOpenDialog
    OnClose = OpenDialog1Close
    DefaultExt = '*.json'
    FileName = 'C:\Users\Juan\Documents\murdocca\intents-editor-app\intents.json'
    Filter = 'Json Intent Files|*.json'
    Title = 'Open an Intents file'
    Left = 304
    Top = 32
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '*.json'
    Filter = 'Json Intents file|*.json'
    Title = 'Save this Intent definition'
    Left = 264
    Top = 32
  end
  object AddTagBtn: TButton
    Hint = 'Add new tag'
    Position.X = 277.000000000000000000
    Position.Y = 78.000000000000000000
    Size.Width = 32.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Add'
    OnClick = AddTagBtnClick
  end
  object DelTagBtn: TButton
    Enabled = False
    Hint = 'Delete this tag'
    Position.X = 311.000000000000000000
    Position.Y = 78.000000000000000000
    Size.Width = 34.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Del'
    OnClick = DelTagBtnClick
  end
  object AboutBtn: TButton
    Hint = 'About this app'
    Position.X = 277.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'About'
    OnClick = AboutBtnClick
  end
  object EditTagBtn: TButton
    Enabled = False
    Hint = 'Edit this tag'#39's name'
    Position.X = 244.000000000000000000
    Position.Y = 78.000000000000000000
    Size.Width = 32.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Edit'
    OnClick = EditTagBtnClick
  end
end
